<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Click to Play</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 480px;
      margin: auto;
      cursor: pointer;
    }
    .container img {
      width: 100%;
      display: block;
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/e/e4/Play_Icon.png') no-repeat center center;
      background-size: contain;
    }
  </style>
</head>
<body>
  <a href="https://go.paid4link.com/WOVs" target="_blank">
    <div class="container">
      <img src="https://raw.githubusercontent.com/Sansan99999/Landing-page/main/20250616_224750.jpg" alt="Click to play">
      <div class="play-button"></div>
    </div>
  </a>
</body>
        </html>
